{
  "name": "umbra-util",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ."
  },
  "author": "BuckeyeDude",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
